<?xml version="1.0" encoding="UTF-8" ?>
<project name="cars_model_2" version="42" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="car_age" >
			<column name="age_id" type="INT" length="2000000000" decimal="10" jt="4" />
			<column name="age_category" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<index name="pk_car_age" unique="UNIQUE" >
				<column name="age_id" />
			</index>
		</table>
		<table name="color" >
			<column name="color_id" type="INTEGER" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="exterior_color" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<column name="interior_color" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<index name="pk_color" unique="PRIMARY_KEY" >
				<column name="color_id" />
			</index>
		</table>
		<table name="eco_rating" >
			<column name="eco_rating_id" type="INT" length="2000000000" decimal="10" jt="4" />
			<column name="eco_class" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<index name="pk_eco_rating" unique="UNIQUE" >
				<column name="eco_rating_id" />
			</index>
		</table>
		<table name="rating_aggr" >
			<column name="rating_aggr_id" type="TINYINT" jt="-6" />
			<column name="rating_overall" type="REAL" length="2000000000" decimal="10" jt="8" />
			<index name="pk_rating_aggr" unique="UNIQUE" >
				<column name="rating_aggr_id" />
			</index>
		</table>
		<table name="salesdata" storage="" >
			<column name="seller_id" type="INTEGER" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="seller_name " type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<column name="rating" type="TINYINT" length="2000000000" decimal="10" jt="-6" />
			<column name="price" type="INT" length="2000000000" decimal="10" jt="4" />
			<column name="price_drop" type="INT" length="2000000000" decimal="10" jt="4" />
			<index name="pk_salesdata" unique="PRIMARY_KEY" >
				<column name="seller_id" />
			</index>
			<index name="idx_salesdata" unique="NORMAL" >
				<column name="rating" />
			</index>
			<fk name="fk_salesdata_rating_aggr" to_schema="Default" to_table="rating_aggr" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="rating" pk="rating_aggr_id" />
			</fk>
		</table>
		<table name="sqlite_sequence" >
			<column name="name" type="" length="2000000000" decimal="10" jt="12" />
			<column name="seq" type="" length="2000000000" decimal="10" jt="12" />
		</table>
		<table name="usage_score" >
			<column name="usage_score_id" type="INT" length="2000000000" decimal="10" jt="4" />
			<column name="usage_score" type="INTEGER" length="2000000000" decimal="10" jt="4" />
			<index name="pk_usage_score" unique="UNIQUE" >
				<column name="usage_score_id" />
			</index>
		</table>
		<table name="vehicle_category" >
			<column name="vehicle_id" type="INTEGER" length="2000000000" jt="4" />
			<column name="vehicle_category" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<index name="pk_vehicle_category" unique="UNIQUE" >
				<column name="vehicle_id" />
			</index>
		</table>
		<table name="vehicle_details" storage="" >
			<column name="vehicle_id" type="INTEGER" length="2000000000" decimal="10" jt="4" mandatory="y" />
			<column name="manufacturer" type="VARCHAR" length="255" jt="12" />
			<column name="model" type="VARCHAR" length="255" jt="12" />
			<column name="car_age" type="TINYINT" jt="-6" mandatory="y" />
			<column name="eco_rating" type="INT" jt="4" mandatory="y" />
			<column name="color_id" type="INTEGER" length="2000000000" jt="4" />
			<column name="usage_score" type="INT" jt="4" mandatory="y" />
			<column name="sales_data" type="INTEGER" length="2000000000" decimal="10" jt="4" />
			<index name="pk_vehicle_details" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<index name="idx_vehicle_details" unique="NORMAL" >
				<column name="color_id" />
			</index>
			<index name="idx_vehicle_details" unique="NORMAL" >
				<column name="sales_data" />
			</index>
			<index name="idx_vehicle_details" unique="NORMAL" >
				<column name="eco_rating" />
			</index>
			<index name="idx_vehicle_details" unique="NORMAL" >
				<column name="usage_score" />
			</index>
			<index name="idx_vehicle_details" unique="NORMAL" >
				<column name="car_age" />
			</index>
			<fk name="fk_vehicle_details_color" to_schema="Default" to_table="color" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="color_id" pk="color_id" />
			</fk>
			<fk name="fk_vehicle_details_salesdata" to_schema="Default" to_table="salesdata" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="sales_data" pk="seller_id" />
			</fk>
			<fk name="fk_vehicle_details" to_schema="Default" to_table="vehicle_category" delete_action="CASCADE" update_action="CASCADE" >
				<fk_column name="vehicle_id" pk="vehicle_id" />
			</fk>
			<fk name="fk_vehicle_details_eco_rating" to_schema="Default" to_table="eco_rating" >
				<fk_column name="eco_rating" pk="eco_rating_id" />
			</fk>
			<fk name="fk_vehicle_details_usage_score" to_schema="Default" to_table="usage_score" >
				<fk_column name="usage_score" pk="usage_score_id" />
			</fk>
			<fk name="fk_vehicle_details_car_age" to_schema="Default" to_table="car_age" >
				<fk_column name="car_age" pk="age_id" />
			</fk>
		</table>
	</schema>
	<connector name="cars" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.6.20.1.jar" host="localhost" port="3306" instance="S:/OneDrive/THU/00.Semester4/DAWA/Project/CarsDataset/cars.db" user="root" />
	<layout name="Default" tab_index="0" joined_routing="y" >
		<entity schema="Default" name="car_age" x="130" y="39" />
		<entity schema="Default" name="color" x="598" y="182" />
		<entity schema="Default" name="eco_rating" x="624" y="104" />
		<entity schema="Default" name="rating_aggr" x="299" y="208" />
		<entity schema="Default" name="salesdata" x="39" y="117" />
		<entity schema="Default" name="sqlite_sequence" x="52" y="312" />
		<entity schema="Default" name="usage_score" x="598" y="273" />
		<entity schema="Default" name="vehicle_category" x="585" y="39" />
		<entity schema="Default" name="vehicle_details" x="299" y="39" />
		<group name="cars" color="ffffcc" >
			<entity schema="Default" name="vehicle_details" />
			<entity schema="Default" name="color" />
			<entity schema="Default" name="salesdata" />
			<entity schema="Default" name="sqlite_sequence" />
		</group>
	</layout>
</project>