<?xml version="1.0" encoding="UTF-8" ?>
<project name="cars_model_sales_1" version="42" database="Sqlite" >
	<schema name="Default" schemaname="Default" >
		<table name="appearance" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="apperance_code" type="INTEGER" jt="4" mandatory="y" />
			<index name="PK_aa" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<index name="Pk_appearance" unique="UNIQUE" >
				<column name="apperance_code" />
			</index>
			<fk name="fk_appearance_color" to_schema="Default" to_table="color" >
				<fk_column name="apperance_code" pk="appearance_code" />
			</fk>
		</table>
		<table name="car_depreciation" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="depreciation_score" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<index name="Pk_car_depreciation" unique="UNIQUE" >
				<column name="depreciation_score" />
			</index>
			<fk name="fk_car_depreciation" to_schema="Default" to_table="car_depreciation_calc" >
				<fk_column name="depreciation_score" pk="depreciation_score" />
			</fk>
		</table>
		<table name="car_depreciation_calc" storage="" >
			<column name="mileage" type="INTEGER" jt="4" mandatory="y" />
			<column name="prod_year" type="INTEGER" jt="4" mandatory="y" />
			<column name="depreciation_score" type="TEXT" jt="-1" mandatory="y" />
			<index name="Idx_deprec" unique="PRIMARY_KEY" >
				<column name="mileage" />
				<column name="prod_year" />
			</index>
		</table>
		<table name="car_usage_score" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="usage_score" type="TINYINT" length="2000000000" decimal="10" jt="-6" />
			<index name="PK_car_usage_1" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<index name="Pk_car_usage_score" unique="UNIQUE" >
				<column name="usage_score" />
			</index>
			<fk name="fk_car_usage_score" to_schema="Default" to_table="car_usage_score_calc" >
				<fk_column name="usage_score" pk="usage_score" />
			</fk>
		</table>
		<table name="car_usage_score_calc" storage="" >
			<column name="accidents_or_damage" type="TINYINT" jt="-6" mandatory="y" />
			<column name="one_owner" type="TINYINT" jt="-6" mandatory="y" />
			<column name="personal_use_only" type="TINYINT" jt="-6" mandatory="y" />
			<column name="usage_score" type="TINYINT" jt="-6" mandatory="y" />
			<index name="Idx_use_score" unique="PRIMARY_KEY" >
				<column name="accidents_or_damage" />
				<column name="one_owner" />
				<column name="personal_use_only" />
			</index>
		</table>
		<table name="color" storage="" >
			<column name="exterior_color" type="TEXT" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="interior_color" type="TEXT" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="appearance_code" type="INTEGER" jt="4" mandatory="y" />
			<index name="Idx_3" unique="PRIMARY_KEY" >
				<column name="exterior_color" />
				<column name="interior_color" />
			</index>
			<index name="Pk_color" unique="UNIQUE" >
				<column name="appearance_code" />
			</index>
		</table>
		<table name="ratings" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="rating_driver_normalised" type="DOUBLE" jt="8" mandatory="y" />
			<index name="PK_aa_1" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<index name="Pk_driver_rating" unique="UNIQUE" >
				<column name="rating_driver_normalised" />
			</index>
			<fk name="fk_driver_rating" to_schema="Default" to_table="driver_rating_raw" >
				<fk_column name="rating_driver_normalised" pk="driver_rating_normalised" />
			</fk>
		</table>
		<table name="driver_rating_raw" storage="" >
			<column name="driver_rating" type="DOUBLE" jt="8" mandatory="y" />
			<column name="driver_reviews_num" type="DOUBLE" jt="8" mandatory="y" />
			<column name="driver_rating_normalised" type="DOUBLE" jt="8" mandatory="y" />
			<index name="Idx_driv_rating" unique="PRIMARY_KEY" >
				<column name="driver_rating" />
				<column name="driver_reviews_num" />
			</index>
		</table>
		<table name="eco_rating" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="eco_score" type="TINYINT" jt="-6" mandatory="y" />
			<index name="PK_eco_rating" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<index name="Pk_eco_rating_1" unique="UNIQUE" >
				<column name="eco_score" />
			</index>
			<fk name="fk_eco_rating_eco_score_calc" to_schema="Default" to_table="eco_score_calc" >
				<fk_column name="eco_score" pk="eco_score" />
			</fk>
		</table>
		<table name="eco_score_calc" storage="" >
			<column name="fuel_type" type="INTEGER" jt="4" mandatory="y" />
			<column name="mpg" type="INTEGER" jt="4" mandatory="y" />
			<column name="eco_score" type="TINYINT" jt="-6" mandatory="y" />
			<index name="pk_eco_score_calc" unique="PRIMARY_KEY" >
				<column name="fuel_type" />
				<column name="mpg" />
			</index>
		</table>
		<table name="engine_specs" storage="" >
			<column name="cylinder_placement" type="TEXT" length="2000000000" decimal="10" jt="-1" mandatory="y" />
			<column name="cubic_capacity_L" type="DOUBLE" jt="8" mandatory="y" />
			<column name="injection_type" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<column name="turbo" type="INT" jt="4" />
			<column name="engine_category" type="TEXT" jt="-1" mandatory="y" />
			<index name="Idx" unique="PRIMARY_KEY" >
				<column name="cylinder_placement" />
				<column name="cubic_capacity_L" />
			</index>
		</table>
		<table name="salesdata" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="seller_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="price" type="INT" length="2000000000" decimal="10" jt="4" />
			<column name="price_drop" type="INT" length="2000000000" decimal="10" jt="4" />
			<column name="appearance_code" type="INTEGER" jt="4" mandatory="y" />
			<column name="depreciation_score" type="TEXT" jt="-1" mandatory="y" />
			<column name="rating_driver_normalised" type="DOUBLE" jt="8" mandatory="y" />
			<column name="usage_score" type="TINYINT" jt="-6" mandatory="y" />
			<column name="eco_score" type="TINYINT" jt="-6" mandatory="y" />
			<index name="idx_salesdata" unique="NORMAL" >
				<column name="appearance_code" />
			</index>
			<index name="idx_salesdata" unique="NORMAL" >
				<column name="depreciation_score" />
			</index>
			<index name="idx_salesdata" unique="NORMAL" >
				<column name="rating_driver_normalised" />
			</index>
			<index name="idx_salesdata" unique="NORMAL" >
				<column name="usage_score" />
			</index>
			<index name="idx_salesdata" unique="NORMAL" >
				<column name="eco_score" />
			</index>
			<index name="pk_salesdata" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<fk name="fk_salesdata_seller_data" to_schema="Default" to_table="seller_data" >
				<fk_column name="seller_id" pk="seller_id" />
			</fk>
			<fk name="fk_salesdata_vehicle_details" to_schema="Default" to_table="vehicle_details" >
				<fk_column name="vehicle_id" pk="vehicle_id" />
			</fk>
			<fk name="fk_salesdata_appearance" to_schema="Default" to_table="appearance" >
				<fk_column name="appearance_code" pk="apperance_code" />
			</fk>
			<fk name="fk_salesdata_car_depreciation" to_schema="Default" to_table="car_depreciation" >
				<fk_column name="depreciation_score" pk="depreciation_score" />
			</fk>
			<fk name="fk_salesdata_driver_rating" to_schema="Default" to_table="ratings" >
				<fk_column name="rating_driver_normalised" pk="rating_driver_normalised" />
			</fk>
			<fk name="fk_salesdata_car_usage_score" to_schema="Default" to_table="car_usage_score" >
				<fk_column name="usage_score" pk="usage_score" />
			</fk>
			<fk name="fk_salesdata_eco_rating" to_schema="Default" to_table="eco_rating" >
				<fk_column name="eco_score" pk="eco_score" />
			</fk>
		</table>
		<table name="seller_data" storage="" >
			<column name="seller_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="seller_name" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<column name="seller_rating" type="DOUBLE" jt="8" mandatory="y" />
			<index name="pk_seller" unique="PRIMARY_KEY" >
				<column name="seller_id" />
			</index>
		</table>
		<table name="sqlite_sequence" >
			<column name="name" type="" length="2000000000" decimal="10" jt="12" />
			<column name="seq" type="" length="2000000000" decimal="10" jt="12" />
		</table>
		<table name="transmission" storage="" >
			<column name="speed_ratios" type="INT" jt="4" mandatory="y" />
			<column name="transmission_type" type="TEXT" jt="-1" mandatory="y" />
			<column name="transmision_mode" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<column name="remarks" type="TEXT" length="2000000000" decimal="10" jt="-1" />
			<index name="Idx_1" unique="PRIMARY_KEY" >
				<column name="speed_ratios" />
			</index>
		</table>
		<table name="vehicle_category_classification" storage="" >
			<column name="engine_type" type="TEXT" jt="-1" mandatory="y" />
			<column name="transmission" type="TEXT" jt="-1" mandatory="y" />
			<column name="vehicle_category" type="TEXT" jt="-1" mandatory="y" />
			<index name="Idx_2" unique="PRIMARY_KEY" >
				<column name="engine_type" />
				<column name="transmission" />
			</index>
			<fk name="fk_vehicle_category_classification" to_schema="Default" to_table="engine_specs" >
				<fk_column name="engine_type" pk="engine_category" />
			</fk>
			<fk name="fk_vehicle_category_classification_transmission" to_schema="Default" to_table="transmission" >
				<fk_column name="transmission" pk="transmission_type" />
			</fk>
		</table>
		<table name="vehicle_details" storage="" >
			<column name="vehicle_id" type="INTEGER" jt="4" mandatory="y" />
			<column name="manufacturer" type="TEXT" jt="-1" mandatory="y" />
			<column name="model" type="TEXT" jt="-1" mandatory="y" />
			<column name="vehicle_category" type="TEXT" jt="-1" mandatory="y" />
			<column name="drivetrain" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk" unique="PRIMARY_KEY" >
				<column name="vehicle_id" />
			</index>
			<fk name="fk_vehicle_details" to_schema="Default" to_table="vehicle_category_classification" >
				<fk_column name="vehicle_category" pk="vehicle_category" />
			</fk>
		</table>
	</schema>
	<connector name="cars" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.6.20.1.jar" host="localhost" port="3306" instance="S:/OneDrive/THU/00.Semester4/DAWA/Project/CarsDataset/cars.db" user="root" />
	<layout name="Default" tab_index="0" joined_routing="y" >
		<entity schema="Default" name="appearance" x="299" y="169" />
		<entity schema="Default" name="car_depreciation" x="286" y="325" />
		<entity schema="Default" name="car_depreciation_calc" x="65" y="312" />
		<entity schema="Default" name="car_usage_score" x="780" y="481" />
		<entity schema="Default" name="car_usage_score_calc" x="975" y="481" />
		<entity schema="Default" name="color" x="78" y="182" />
		<entity schema="Default" name="ratings" x="260" y="455" />
		<entity schema="Default" name="driver_rating_raw" x="39" y="442" />
		<entity schema="Default" name="eco_rating" x="325" y="572" />
		<entity schema="Default" name="eco_score_calc" x="130" y="585" />
		<entity schema="Default" name="engine_specs" x="1209" y="65" />
		<entity schema="Default" name="salesdata" x="546" y="273" />
		<entity schema="Default" name="seller_data" x="793" y="351" />
		<entity schema="Default" name="sqlite_sequence" x="78" y="39" />
		<entity schema="Default" name="transmission" x="1222" y="182" />
		<entity schema="Default" name="vehicle_category_classification" x="988" y="117" />
		<entity schema="Default" name="vehicle_details" x="793" y="65" />
		<group name="0" color="ffffcc" >
			<entity schema="Default" name="sqlite_sequence" />
		</group>
		<group name="Fact-Sales" color="c4e0f9" >
			<entity schema="Default" name="salesdata" />
		</group>
		<group name="dimen_appearance" color="c4e0f9" >
			<entity schema="Default" name="color" />
			<entity schema="Default" name="appearance" />
		</group>
		<group name="dimen_depreciation" color="c4e0f9" >
			<entity schema="Default" name="car_depreciation_calc" />
			<entity schema="Default" name="car_depreciation" />
		</group>
		<group name="dimen_eco_rating" color="c4e0f9" >
			<entity schema="Default" name="eco_score_calc" />
			<entity schema="Default" name="eco_rating" />
		</group>
		<group name="dimen_ratings" color="c4e0f9" >
			<entity schema="Default" name="driver_rating_raw" />
			<entity schema="Default" name="ratings" />
		</group>
		<group name="dimen_seller" color="c4e0f9" >
			<entity schema="Default" name="seller_data" />
		</group>
		<group name="dimen_usage_score" color="c4e0f9" >
			<entity schema="Default" name="car_usage_score" />
			<entity schema="Default" name="car_usage_score_calc" />
		</group>
		<group name="dimen_vehicle" color="c4e0f9" >
			<entity schema="Default" name="transmission" />
			<entity schema="Default" name="vehicle_category_classification" />
			<entity schema="Default" name="engine_specs" />
			<entity schema="Default" name="vehicle_details" />
		</group>
	</layout>
</project>