%% infiPaper.tex
%% 2008/12/09
%% by Daniel Kirchner, Alex Lotz, Andreas Steck


\documentclass[11pt, journal]{IEEEtran}
%\documentclass[conference]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)

%% this is to get centered captions (figure)
\makeatletter
\long\def\@makecaption#1#2{\ifx\@captype\@IEEEtablestring%
\footnotesize\begin{center}{\normalfont\footnotesize #1}\\
{\normalfont\footnotesize\scshape #2}\end{center}%
\@IEEEtablecaptionsepspace
\else
\@IEEEfigurecaptionsepspace
\setbox\@tempboxa\hbox{\normalfont\footnotesize {#1.}~~ #2}%
\ifdim \wd\@tempboxa >\hsize%
\setbox\@tempboxa\hbox{\normalfont\footnotesize {#1.}~~ }%
\parbox[t]{\hsize}{\normalfont\footnotesize \noindent\unhbox\@tempboxa#2}%
\else
\hbox to\hsize{\normalfont\footnotesize\hfil\box\@tempboxa\hfil}\fi\fi}
\makeatother


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.


% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex


% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/


% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/


% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/


% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.


%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/


% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.


% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
\usepackage{hyperref}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.


% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )



% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Used Cars}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{ \parbox{3 in}{\centering Jossin Antony, Louis Reichert \\ Alperen Sarac, Jan Schrade \\ David Todorov \\
				 University of Applied Sciences Ulm\\
         {\tt\small {antojo01}@thu.de, {reiclo01}@thu.de, {saraal01}@thu.de, {schrja03}@thu.de, {tododa01}@thu.de}}
}


% The paper headers
\markboth{ }{A Template Paper}


% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The paper highlights the significance of used cars, given the preference of many individuals to avoid high prices associated with new vehicles. The analysis of the data warehouse reveals that older cars are more likely to be sold, except for those categorized as 'oldtimers.' Additionally, the study underscores Ford's leadership in the used car resale market and the prevalent use of gasoline as the primary fuel type for most vehicles.
\end{abstract}

\tableofcontents

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
%\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Business Understanding}
\label{sec:busiUnder}
Especially in Germany, the topic of cars generates a lot of discussion and interest, prompting us to explore the extent of the used car market. In this regard, we delved into a comprehensive dataset that sheds light on the situation in the United States. The used car market in America not only thrives but also presents abundant opportunities for both buyers and sellers. Recognizing the significance of this industry, we have decided to establish a Data Warehouse specifically tailored to analyze various aspects of the market. Our focus will revolve around key features such as price, mileage, fuel type, and specific details about the cars, including their colors. To conduct our analysis, we are utilizing a dataset sourced from the platform Kaggle, which offers a rich and diverse collection of information. By leveraging this dataset, we aim to gain valuable insights into the patterns, trends, and dynamics of the American used car market. To check the whole dataset or to get more information about it, use the following link \href{https://www.kaggle.com/datasets/andreinovikov/used-cars-dataset}{[1]}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Understanding}
\label{sec:dataUnder}
In the initial phase of our scientific inquiry involved a meticulous examination of the information provided in the dataset. Given the presence of missing or incomplete data, we addressed this issue by filling in missing fields with values like "Unknown" to ensure the dataset's integrity. With a complete dataset in hand, we proceeded to categorize the data to enhance its organization and facilitate subsequent analysis.
During our data observation, it became apparent that categorizing multiple columns would be instrumental in gaining deeper insights into the dataset. For instance, we opted to categorize the fuel type column into five distinct categories:
\begin{itemize}
  \item gasoline
  \item hybrid
  \item diesel
  \item electric
  \item unknown
\end{itemize}
This categorization allowed us to discern the prevalent fuel types in the used car market, providing valuable insights into consumer preferences and industry trends. Additionally, we performed categorizations in other columns such as mileage, year, transmission modes, accidents, one owner status, and driver rating. By categorizing these variables, we were able to explore relationships, patterns, and trends within the dataset, contributing to a comprehensive understanding of the factors influencing the used car market.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Preperation} 
\label{sec:dataPre}
In the data preparation phase of our scientific investigation, we conducted a series of critical procedures to ensure the quality and relevance of the dataset. Firstly, we identified and excluded cars with a production year set as 2024, as these vehicles do not exist in the current timeframe and would not contribute to our analysis of present-day trends. \\
Furthermore, we encountered missing information across various categories within the dataset. To address this challenge, we employed a standardized approach by filling the missing fields with default values. This method allowed us to retain the structure and completeness of the dataset, enabling subsequent analysis to be conducted on a more comprehensive set of data. As previously mentioned in the Data Understanding section, we also undertook the task of categorizing multiple columns due to the diverse nature of their data and formulations. This categorization process enhanced the interpretability and usability of the dataset, facilitating more nuanced explorations of the relationships between different variables.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Data Modeling} \label{sec:dataModel}
\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.365\textwidth]{cars_dwh_cdwh_ER.png}
\caption{CDWH Model}
\label{CDWH_Model}
\end{center}
\end{figure}
To ensure that the data was suitable for analysis and reporting, the prepared data was first loaded into a temporary staging warehouse. This allowed for the data to be cleaned, transformed, and integrated before being loaded into the Core Data Warehouse (CDWH). To organize the data in a hierarchical structure, a snowflake schema was created for the CDWH. This schema consisted of a central fact table containing the facts: price and amount. This table was connected to multiple dimension tables containing information about different aspects of the data, such as fuel type or mileage.The needed dimension consisted of a lot of numerical information, which led us to use categorizations in the following groups:model, accidents and damages, one owner, personal use only, color, paint finish, mileage, product year, transmission and driver rating. Overall, the use of the staging warehouse and snowflake schema was crucial to the success of the CDWH project, allowing users to access and analyze the data to gain valuable insights that could contribute to improving business processes.\\
Once all the data had been imported and the cars\_ETL database had been created, a table was altered with all the necessary indexes. Following this, a new dimension was created, which was one of thirteen different dimensions that needed to be modeled with their own unique categorizations for this particular data warehouse. During the process of creating an intermediary database and tables, an issue arose with the mapping model, specifically with regards to grouping miles per gallon in a one-to-one relationship. However, the problem was resolved and all the necessary tables and databases were updated based on the changes. Overall, the process of creating this data warehouse required careful attention to detail and a thorough understanding of the data being modeled.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Evaluation} \label{evaluation}
Following the completion of data modeling, it was deemed appropriate to generate a graphical representation illustrating the sales figures of each manufacturer. The ensuing graph visually presents the distribution of car sales across different brands.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{NumberOfCarsSOldByManufacturer.PNG}
\caption{Number of cars sold by manufacturer}
\label{CDWH_Model}
\end{center}
\end{figure}

Upon analyzing the data, it is evident that car sales vary significantly among different manufacturers. Ford emerges as the leading manufacturer, selling the highest number of cars with a total of around 80,000, surpassing Toyota by a difference of 20,000 cars. In comparison, Jaguar has the lowest sales figures, selling approximately 3,000 cars. On average, each manufacturer has sold around 25,000 cars. These findings highlight the substantial variations in sales performance among manufacturers in the automotive industry.\\

Despite Ford cars being involved in the highest number of accidents, as depicted in the graph presented below, they also exhibit the highest resale volume compared to other manufacturers. Notably, the graph exhibits a similar trend to the previous one, indicating a noteworthy finding: there appears to be a correlation between the number of cars sold by a manufacturer and their frequency of involvement in accidents. Specifically, the proportion between the number of cars sold by each manufacturer and their accident involvement ranges from approximately one-fourth to one-fifth. This relationship becomes evident when considering Ford as an example. With a sales volume of around 80,000 cars, Ford experienced approximately 16,000 accidents, resulting in the aforementioned proportion.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.5\textwidth]{NumberOfAccidentsPerManufacturer.PNG}
\caption{Number of accidents per manufacturer}
\label{CDWH_Model}
\end{center}
\end{figure}

As shown in figure 4 below, a revelation from our analysis is that the predominant fuel type for used cars is gasoline, accounting for approximately 85\% of all vehicles. This finding underlines the continued reliance on conventional gasoline-powered vehicles, suggesting that the majority of cars in use are older models. Moreover, the adoption of newer, more environmentally friendly fuel options such as electric or hybrid cars remains relatively low, constituting only around 6\% of the total used car market.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.52\textwidth]{FuelCategory.PNG}
\caption{Fuel Category}
\label{CDWH_Model}
\end{center}
\end{figure}

A particularly striking observation is the comparatively low prevalence of diesel consumption, indicating that diesel-powered vehicles are not as common or popular in the American market as in some other countries. Consequently, prospective buyers seeking a used car in America are highly likely to encounter vehicles fueled by gasoline.\\
The subsequent graph, Figure 5, provides insights into the sales distribution across different car categories. Notably, it becomes evident that owners who have recently purchased their vehicles are more inclined to retain them for a longer duration, as the novelty factor plays a significant role. This finding is reflected in the higher sales volumes of older cars, indicating that their owners are more likely to part ways with them, assuming that the car had only one owner. An astonishing revelation is the substantial revenue generated from reselling old cars, amounting to an impressive \$13.3 billion. In close pursuit, used cars also contribute significantly to the market, generating approximately \$9.1 billion in sales. The graph trend suggests a growing attachment and longer ownership, with owners only selling their cars when they have significantly aged or lack the latest technological advancements. As evidenced by the graph, cars older than 23 years are particularly rare in the resale market, potentially due to their sentimental value or the owners' inclination for car preservation or collection as a hobby.

\begin{figure}[h]
\begin{center}
\includegraphics[width = 0.52\textwidth]{SalesPerCategory.PNG}
\caption{Sales per category}
\label{CDWH_Model}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Deployment} \label{deployement}
The completion of the data warehouse project made it possible to provide valuable data to a specific company or website that specializes in selling cars to people. This data includes an overview of used cars and their individual attachments, making it easy for users to search for the information they need quickly and efficiently. With the help of the data warehouse, users can easily find the best car that matches their requirements, making the car buying process more streamlined and efficient. Overall, the data warehouse has the potential to greatly benefit both car sellers and buyers, providing a valuable resource for anyone looking to buy or sell a car.

\section{Conclusion} \label{sec:concl}
The comprehensive analysis of the data warehouse sheds light on various aspects pertaining to the purchase of used cars. Notably, an intriguing pattern emerges, demonstrating a correlation between a car's age and its probability of being sold, with the exception of cars that exceed 23 years of age, which often possess classic, antique, or vintage status. Furthermore, the study reveals Ford's dominant position in the used car resale market, which aligns with the higher incidence of accidents involving Ford vehicles, as indicated by the data. Moreover, a noteworthy finding is the use of gasoline as the primary fuel type among car owners, showing its preference within the industry. These findings provide valuable insights into the dynamics of the used car market, Ford's market presence, accident trends, and fuel preferences, contributing to a deeper understanding of consumer behavior and industry trends.

\section{References} \label{sec:ref}
(1) Used Cars Dataset. kaggle. ({https://www.kaggle.co m/datasets/used-cars-dataset})

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% see file Literatur/bibliography!
\bibliographystyle{plaindin}
\bibliography{bibliography}

\end{document}